email.nameOfFile = X-Y-Coordinates.xls
email.emailSubject = Excel file with X-Y-Coordinates!
email.emailHost = smtp.gmail.com
email.emailFrom = info.meetyourmakerz@gmail.com
email.emailPassword = scribble
email.emailBody = Excel file with X-Y-Coordinates is attached with this email!
email.emailAddresses = fragbait14@gmail.com, ameet_mh@yahoo.com

informedConsentPdf = INFORMED_CONSENT-1.pdf

cosineSimilarity.percentageThresholdFromConfig = 0.4