jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/
jdbc.schema=fragbait_scribblein
jdbc.username=root
jdbc.password=root
#jdbc.username=fragbait_vish
#jdbc.password=vish14
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hibernate.showSql=false
jdbc.hibernate.formatSql=false
jdbc.hibernate.useSqlComments=false
jdbc.hibernate.autoCloseSession=true