jdbc.hibernate.cache.factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
#can use this for singleton factory, not sure what the advantage is.
#org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
jdbc.hibernate.cache.level2.enabled=true
jdbc.hibernate.cache.level2.query.enabled=true