# Taste

./: .project  README.md  pom.xml
src/main/java/com/taste/aop/: TraceInterceptor.java
src/main/java/com/taste/controller/: HomeController.java  MediatorController.java  PortController.java  RestController.java
src/main/java/com/taste/service/: CastorXmlService.java  ConnectedToDeviceRelationshipService.java  DeviceService.java  PortService.java  PortsService.java
src/main/java/com/taste/service/generic/: GenericService.java
src/main/java/com/taste/service/impl/: CastorXmlServiceImpl.java  ConnectedToDeviceRelationshipServiceImpl.java  DeviceServiceImpl.java  PortServiceImpl.java  PortsServiceImpl.java
src/main/java/com/taste/util/: AppConstants.java  AppUtils.java  XmlValidators.java
src/main/resources/propFiles/: connectionPooling.properties  log4j.properties
src/main/resources/springConfig/: applicationContext-Aop.xml  applicationContext-Properties.xml  applicationContext-Web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: demo.css  style.css
src/main/webapp/resources/js/: ga.js  menu.js
