#For Development!
jdbc.hibernate.acquire_increment=2
jdbc.hibernate.idle_test_period=0
jdbc.hibernate.max_size=4
jdbc.hibernate.max_statements=10
jdbc.hibernate.min_size=2
jdbc.hibernate.timeout=600
jdbc.hibernate.pooling.partitions=1
jdbc.hibernate.pooling.helperReleaseThreads=3
jdbc.hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider

#For Production!
#jdbc.hibernate.acquire_increment=10
#jdbc.hibernate.idle_test_period=0
#jdbc.hibernate.max_size=50
#jdbc.hibernate.max_statements=50
#jdbc.hibernate.min_size=5
#jdbc.hibernate.timeout=600
#jdbc.hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider